File Name : xxx.java
File Length In Bytes : 765676
File White Space : 257275
File Comment Size In Bytes : 70632
Comment Percentage : 9.22%
Halstead Metrics: : 
  Unique Operators : 47
  Unique Operands : 2235
  Total Operators : 28679
  Total Operands : 19223
  Program Length (N) : 47902
  Program Vocabulory (n) : 2282
  Volume : 534398.69152038
  Difficulty : 202.121029082774
  Effort : 108013213.470587
  Time : 6000734.08169929 (100012.23 Minutes (OR) 1666.87 Hours (OR) 11.90621841607 Person Months )
  Bugs Expected : 178.13289717346
McCabe's Cyclomatic Complexity : 
  xxx  :  1
  getGrammarFileName  :  1
  mLONGLITERAL  :  1
  mINTLITERAL  :  1
  mIntegerNumber  :  40
  mHexPrefix  :  6
  mHexDigit  :  7
  mLongSuffix  :  3
  mNonIntegerNumber  :  77
  mExponent  :  14
  mFloatSuffix  :  3
  mDoubleSuffix  :  3
  mFLOATLITERAL  :  1
  mDOUBLELITERAL  :  4
  mCHARLITERAL  :  24
  mSTRINGLITERAL  :  26
  mEscapeSequence  :  12
  mWS  :  12
  mCOMMENT  :  16
  mLINE_COMMENT  :  18
  mABSTRACT  :  1
  mASSERT  :  1
  mBOOLEAN  :  1
  mBREAK  :  1
  mBYTE  :  1
  mCASE  :  1
  mCATCH  :  1
  mCHAR  :  1
  mCLASS  :  1
  mCONST  :  1
  mCONTINUE  :  1
  mDEFAULT  :  1
  mDO  :  1
  mDOUBLE  :  1
  mELSE  :  1
  mENUM  :  1
  mEXTENDS  :  1
  mFINAL  :  1
  mFINALLY  :  1
  mFLOAT  :  1
  mFOR  :  1
  mGOTO  :  1
  mIF  :  1
  mIMPLEMENTS  :  1
  mIMPORT  :  1
  mINSTANCEOF  :  1
  mINT  :  1
  mINTERFACE  :  1
  mLONG  :  1
  mNATIVE  :  1
  mNEW  :  1
  mPACKAGE  :  1
  mPRIVATE  :  1
  mPROTECTED  :  1
  mPUBLIC  :  1
  mRETURN  :  1
  mSHORT  :  1
  mSTATIC  :  1
  mSTRICTFP  :  1
  mSUPER  :  1
  mSWITCH  :  1
  mSYNCHRONIZED  :  1
  mTHIS  :  1
  mTHROW  :  1
  mTHROWS  :  1
  mTRANSIENT  :  1
  mTRY  :  1
  mVOID  :  1
  mVOLATILE  :  1
  mWHILE  :  1
  mTRUE  :  1
  mFALSE  :  1
  mNULL  :  1
  mLPAREN  :  1
  mRPAREN  :  1
  mLBRACE  :  1
  mRBRACE  :  1
  mLBRACKET  :  1
  mRBRACKET  :  1
  mSEMI  :  1
  mCOMMA  :  1
  mDOT  :  1
  mELLIPSIS  :  1
  mEQ  :  1
  mBANG  :  1
  mTILDE  :  1
  mQUES  :  1
  mCOLON  :  1
  mEQEQ  :  1
  mAMPAMP  :  1
  mBARBAR  :  1
  mPLUSPLUS  :  1
  mSUBSUB  :  1
  mPLUS  :  1
  mSUB  :  1
  mSTAR  :  1
  mSLASH  :  1
  mAMP  :  1
  mBAR  :  1
  mCARET  :  1
  mPERCENT  :  1
  mPLUSEQ  :  1
  mSUBEQ  :  1
  mSTAREQ  :  1
  mSLASHEQ  :  1
  mAMPEQ  :  1
  mBAREQ  :  1
  mCARETEQ  :  1
  mPERCENTEQ  :  1
  mMONKEYS_AT  :  1
  mBANGEQ  :  1
  mGT  :  1
  mLT  :  1
  mIDENTIFIER  :  710
  mSurrogateIdentifer  :  1
  mIdentifierStart  :  820
  mIdentifierPart  :  1093
  mTokens  :  104
  DFA18  :  2
  getDescription  :  1
  DFA24  :  2
  DFA32  :  2
