<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LabAssignment2.Program">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAssignment2.Stock">
    <Position X="4" Y="1.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAiEAAABQAAACgAAAAAAAggECAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAssignment2.StockNotificationEventArgs">
    <Position X="2" Y="5.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabAssignment2.StockBroker">
    <Position X="9.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAFAAAABAAAAAAAAAEgAAAAAAIAAAAAAiAAAA=</HashCode>
      <FileName>StockBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>