<!doctype html public "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Bibliography</title>

<meta name="Generator" content="$Id: thread.pl,v 1.80 2013/12/20 08:42:32 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./web.html" />
<link rel="next" href="./ver.html" />

<script language="javascript" src="./../noteres/jquery-1.7.1.js"></script>
<script language="javascript" src="./../noteres/jquery.hotkeys.js"></script>
<script language="javascript" src="./../noteres/notes.js"></script>
<link href="./../noteres" rel="x-resource-directory" id="resources" />
		
<link href="./../noteres/notes.css" rel="stylesheet" type="text/css" id="the_css" />
		
</head>
<body>
<h1>Bibliography</h1>
<!-- BEGIN BIBLIOGRAPHY tmp -->

<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /dds/src/textproc/bib2xhtml/bib2xhtml.pl -u -m /dds/bib/macro -b -include-directory=/dds/pubs/bibhtml tmp.bib -->

<ul class="bib2xhtml">

</ul>

<!-- END BIBLIOGRAPHY tmp -->

<p>
<ul class="docnav">
<li class="previous">
<a accesskey="P" href="./web.html" id="previous"><strong>Previous</strong>Web Links and Acknowledgements</a>
</li>
<li class="contents">
<a accesskey="C" href="index.html" id="contents"><strong>Contents</strong></a>
</li> 
<li class="next">
<a accesskey="N" href="./ver.html" id="next"><strong>Next</strong>Version History</a>
</li></ul>


<p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Tuesday, July 29, 2014 5:31 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
