<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Measurement Details</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./metric.html" />
<link rel="next" href="./anttask.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
<!-- LS-START --><script language="vbscript">
sub document_onKeyDown()
   keypressed = window.event.keyCode
   select case keypressed
     case 78 'ALT-B
        document.all("next").click
     case 80 'ALT-P
        document.all("previous").click
     case 67 'ALT-C
        document.all("contents").click
   end select
end sub
</script><!-- LS-END -->
</head>
<body>
<h1>Measurement Details</h1>
The original definition of the metrics, and implementation details
of both the program, and the Java language provide some leeway on
how the metrics are measured.
The following list contains the most important decisions.
These are marked in the source code with a comment,
such as the following.
<pre>
<font color="#0000ff">/* Measuring decision: couple interfaces */</font>
</pre>
<ul>
<li> Interfaces are measured when considering a class's coupling.
Rationale: changes to the interface may well require changes
to the class.</li>
<li> Use of Java SDK classes (java.*, javax.*, and some others)
does not count toward a class's coupling.
Rationale: the Java SDK classes are relatively stable,
in comparison to the rest of the project.
A command line argument switch (<code>-s</code>) is available for including
the Java SDK classes into the calculation.</li>
<li> Calls to JDK methods are included in the RFC calculation.
Rationale: the method calls increase the class's complexity.</li>
<li> The classes used for catching exceptions contribute toward the
class's coupling measurements.
Rationale: at the point where an exception is caught a new object
of the corresponding type is instantiated.</li>
<li> The complexity of each method is considered 1, when calculating WMC.
Rationale: ease of implementation, and compatibility with Chidamber and Kemerer.</li>
<li> LCOM is calculated following the 1994 paper description, and not
by looking at disjoint graph components.
Rationale: ease of implementation, and compatibility with Chidamber and Kemerer.</li>
<li> RFC is calculated up to the first method call level, and not
through the transitive closure of all method calls.
Rationale: ease of implementation, and compatibility with Chidamber and Kemerer.</li>
<li>A class's own methods contribute to its RFC.
Rationale: the original Chidamber and Kemerer article describes RFC as a
union of the set of methods called by the class and the set of methods in
the class.
</li>
</ul>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./metric.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./anttask.html" accesskey="N" id="next">Next (Using Ckjm With Ant)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Sunday, October 9, 2005 6:34 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
