<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Frequently Asked Questions</title>

<meta name="Generator" content="$Id: thread.pl,v 1.68 2011/03/01 21:46:44 dds Exp dds $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ver.html" />
<link rel="next" href="./contr.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
.code { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
<!-- LS-START --><script language="vbscript">
sub document_onKeyDown()
   keypressed = window.event.keyCode
   select case keypressed
     case 78 'ALT-B
        document.all("next").click
     case 80 'ALT-P
        document.all("previous").click
     case 67 'ALT-C
        document.all("contents").click
   end select
end sub
</script><!-- LS-END -->
</head>
<body>
<h1>Frequently Asked Questions</h1>

<!--
To update the table of contents execute the following vim command from a register
/^<h2>Contents^jjma/ul>^kmb/^$^"qyy:g/^<a name/s,<a name="\([^>]*\)><h2>\(.*\)</a></h2>,<li> <a href="\#\1>\2</a><\/li>,|y Q|u^'ad'b"qP
-->

<h2>Contents</h2>
<ul>

<li> <a href="#varhand">The metrics calculated by the program do not agree with those I calculate by hand.  How come?</a></li>
<li> <a href="#jar">How can I process class files located in a jar file?</a></li>
<li> <a href="#jdk14">How can I run the tool in a JDK 1.4 environment?</a></li>
<li> <a href="#extdirs">I'm getting a ClassNotFoundException.  How can I fix it?</a></li>
<li> <a href="#cite">I'm using <em>ckjm</em> in my research.  How shall I cite it?</a></li>
<li> <a href="#spaces">How can I deal with directory names containing spaces?</a></li>
</ul>

<h2><a name="varhand">The metrics calculated by the program do not agree with those I calculate by hand.  How come?</a></h2>
The <em>ckjm</em> program calculates the metrics from the code
appearing in the compiled bytecode files.
The Java compiler optimizes away some elements of the code
(for example <code>static final</code> fields, and these do not
take part in the calculations.
You may want to consult the disassembled code
(using a command like <code>javap -c -private</code> to see
what elements <em>ckjm</em> takes into account.

<h2><a name="jar">How can I process class files located in a jar file?</a></h2>
See the documentation section titled
<a href="insel.html">Using Pipelines to Select Classes</a>.

<h2><a name="jdk14">How can I run the tool in a JDK 1.4 environment?</a></h2>
You can use the open source tool <a href="http://retroweaver.sf.net">retroweaver</a>
to create a backwards-compatible jar file.
(Suggested by Paul King).

<h2><a name="extdirs">I'm getting a ClassNotFoundException.  How can I fix it?</a></h2>
If you are getting messages like the one below, it means that <em>ckjm</em>
can't locate the code for the corresponding classes, in order to properly
calculate the depth of the inheritance tree (DIT) metric.
<code>
java.lang.ClassNotFoundException: Exception while looking for class
javax.servlet.http.HttpServlet: java.io.IOException:
Couldn't find: javax.servlet.http.HttpServlet.class
</code>
To solve this problem you must explicitly setup the
<code>java.ext.dirs</code> property pointing to a directory containing
the <em>jar</em> files where <em>ckjm</em> can locate those classes.
Example:
<code>
java -Djava.ext.dirs=lib -jar ckjm-1.8.jar *.class
</code>
<h2><a name="cite">I'm using <em>ckjm</em> in my research.  How shall I cite it?</a></h2>
Please cite the following article, which describes <em>ckjm</em>
and the rationale of its design.
<blockquote>
<p>
Diomidis Spinellis.
<a href="http://www.dmst.aueb.gr/dds/pubs/jrnl/2005-IEEESW-TotT/html/v22n4.html">Tool writing: A forgotten art?</a>.
<cite>IEEE Software</cite>, 22(4):9-11, July/August 2005.
(<a href="http://dx.doi.org/10.1109/MS.2005.111">doi:10.1109/MS.2005.111</a>)
</p>
</blockquote>
<h2><a name="spaces">How can I deal with directory names containing spaces?</a></h2>
It's best to avoid putting spaces in file and directory names, because
these can confuse many Unix-related tools that use spaces to separate
arguments.
If you can't avoid them, here are two tricks for getting around the problem.
In a Windows environment use <em>dir /x</em> on the command line to
obtain the short (8.3) name of the corresponding directory.
On a Unix machine create a symbolic from the directory containing spaces
to a directory without spaces, and use that second name:
<div class="code">

<font face="monospace">
ln&nbsp;<font color="#6a5acd">-s</font>&nbsp;<font color="#804040"><b>'</b></font><font color="#ff00ff">/path/to/directory with spaces/</font><font color="#804040"><b>'</b></font>&nbsp;/tmp/shortname<br>
</font>

</div>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ver.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./contr.html" accesskey="N" id="next">Next (Contributors)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Wednesday, April 4, 2012 5:06 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
