<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ckjm - A Tool for Calculating Chidamber and Kemerer Java Metrics
</title>

		<meta name="author" content="Diomidis Spinellis">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../noteres/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../noteres/reveal.js/css/theme/beige-lower.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../noteres/reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../noteres/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="../noteres/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
	<section>
	<h2>ckjm - A Tool for Calculating Chidamber and Kemerer Java Metrics
</h2>
	
<p>
<center>
<i>
<a href="http://www.dmst.aueb.gr/dds">Diomidis Spinellis</a><br />
</i>
<a href="http://www.dmst.aueb.gr">Department of Management Science and Technology</a><br />
<a href="http://www.aueb.gr">Athens University of Economics and Business</a><br />
Athens, Greece<br />
<a href="mailto:dds@aueb.gr">dds@aueb.gr</a>
</center>
</p>
</section>
<section>
<h2>Introduction</h2>
<p>
The program <em>ckjm</em> calculates Chidamber and Kemerer object-oriented
metrics by processing the bytecode of compiled Java files.
The program calculates for each class the following six metrics, and displays
them on its standard output, following the class's name:
</p>
<ul>
<li>WMC: Weighted methods per class</li>
<li>DIT: Depth of Inheritance Tree</li>
<li>NOC: Number of Children</li>
<li>CBO: Coupling between object classes</li>
<li>RFC: Response for a Class</li>
<li>LCOM: Lack of cohesion in methods</li>
<li>Ca: Afferent coupling (not a C&amp;K metric)</li>
<li>NPM: Number of Public Methods for a class (not a C&amp;K metric)</li>
</ul>
<p>
I wrote this program out of frustration over the
<a href="../../../blog/20050211/">lack</a>
of reliable programs to calculate the
Chidamber and Kemerer object-oriented metrics.
The programs I found on the web were either
incomplete (they calculated only some of the metrics),
or unreliable (they calculated results that were obviously wrong),
or extremely inefficient (they required GBs of RAM and hours of processing).
<em>Ckjm</em> is mean and lean, following the Unix tradition of doing
one thing well.
It will not automatically recurse directories looking for the files
you want measured,
it does not offer a GUI and fancy diagrams (or even an XML output facility),
and it calculates only few metrics other than the six ones specified
by Chidamber and Kemerer.
However, it does this job thoroughly, and efficiently:
on a 1.6GHz Pentium-M machine version 1.1 of the tool
processed the 33MB of the Eclipse 3.0
jar files (19717 classes) in 95 seconds.
</p>
<p>
To run the program you simply specify the class files
(or pairs of jar/class files)
on its command line or standard input.
The program will produce on its standard output a line for each class
containing the complete name of the class and the values of the corresponding
class metrics.
This operation model allows the tool to be easilly extended using textual
pre and post processors.
</p>
</section>
<section>
<h2>Operation</h2>
To run <em>ckjm</em> you must run java with the <code>-jar</code>
flag, providing as its argument the location of the file
<code>ckjm.jar</code>.
Next, you can specify as arguments the Java class files you want
to analyze.
<br />
Example:
<pre><code data-trim>
java -jar /usr/local/lib/ckjm-1.5.jar build/classes/gr/spinellis/ckjm/*.class
</code></pre>
(Replace the sequence <code>/usr/local/lib/ckjm-1.5.jar</code>
with the actual path and filename of the <em>ckjm</em> version you are using.)
<p />
The command's output will be a list of class names (prefixed by the
package they are defined in), followed by the corresponding
metrics for that class: WMC, DIT, NOC, CBO, RFC, LCOM, Ce, and NPM.
<pre>
gr.spinellis.ckjm.ClassMetricsContainer 3 1 0 3 18 0 2 2
gr.spinellis.ckjm.MethodVisitor 11 1 0 21 40 0 1 8
gr.spinellis.ckjm.CkjmOutputHandler 1 1 0 1 1 0 3 1
gr.spinellis.ckjm.ClassMetrics 24 1 0 0 33 196 6 23
gr.spinellis.ckjm.MetricsFilter 7 1 0 6 30 11 2 5
gr.spinellis.ckjm.ClassVisitor 13 1 0 14 71 34 2 9
gr.spinellis.ckjm.ClassMap 3 1 0 1 21 0 0 2
gr.spinellis.ckjm.PrintPlainResults 2 1 0 2 8 0 1 2
</pre>
<p />
If the classes are located in a <em>jar</em> archive, you can
specify as a single argument the name of the archive,
followed by a space, followed by the name of the class in the archive.
<pre><code data-trim>
java -jar /usr/local/lib/ckjm.jar 'ant-jai.jar   org/apache/tools/ant/types/optional/image/Text.class'
</code></pre>
<p />
Finally, instead of specifying the classes to be analyszed as the
command's arguments, you pass them (as class files, or as jar file, class
file pairs) on the command's standard input.
The following example will process all class files located in the
build directory.
<pre><code data-trim>
find build -name '*.class' -print | java -jar /usr/local/lib/ckjm.jar
</code></pre>
<p />
The program, by default, will not take into account classes that belong
to the Java SDK packages.
The command-line option switch <code>-s</code>, can be used to enable this
processing.
</section>
<section>
<h2>Using Pipelines to Select Classes</h2>
Using the Unix <em>find</em> command to select the class files
to process, provides infinite flexibility.
<ul>
<li>
You can specify a range of modification times for the files.
As an example, the following command will print the metrics of
the class files modified during the last week.
<pre><code data-trim>
find build -name '*.class' -mtime -7 -print | java -jar /usr/local/lib/ckjm.jar
</code></pre>
</li>
<li>
You can filter out specific patterns, either with the GNU
<em>find</em>'s regular expression options, or by piping its results
through <em>grep</em>.
As an example, the following command will not print metrics for
internal classes (their name contains a $ character).
<pre><code data-trim>
find build -name '*.class' | fgrep -v '$' | java -jar /usr/local/lib/ckjm.jar
</code></pre>
</li>
<li>
You process contents from several directories.
As an example, the following command will process the class files
located in the build and lib directories.
<pre><code data-trim>
find build lib -name '*.class' -print | java -jar /usr/local/lib/ckjm.jar
</code></pre>
</li>
<li>
You generate the list of class files, by processing the list of
contents of a jar file.
The following example will calculate the metrics for all class files
located in the file ant.jar (the <em>sed</em> step prints only the lines
ending in .class, replacing the beginning of the line with the name of the
jar file, ant.jar.
.
<pre><code data-trim>
jar tf ant.jar |
sed -n '/\.class$/s/^/ant.jar /p' |
java -jar /usr/local/lib/ckjm.jar
</code></pre>
</li>
<li> You can also combine the above patterns (and more)
into more sophisticated file location and selection options.
The following example, will process the classes of
all jar files located in the lib directory.
<pre><code data-trim>
for i in lib/*.jar
do
	jar tf $i |
        sed -n "/\.class$/s,^,$i ,p"
done |
java -jar /usr/java/ckjm-1.3/build/ckjm-1.3.jar
</code></pre>
(Replace the sequence <code>/usr/java/ckjm-1.3/build/ckjm-1.3.jar</code>
with the actual path and filename of the <em>ckjm</em> version you are using.)
</li>
</ul>
</section>
<section>
<h2>Using Pipelines to Format the Output</h2>
The output of <em>ckjm</em> is textual:
one line for each class, each line contains 8 space-separated fields:
the classname and the 7 metrics.
If your application requires something more fancy,
it is easy to post-process the <em>ckjm</em> output to
obtain it.
For example, the following <em>sed</em> script will generate
XML output.
<pre><code data-trim>
#!/bin/sed -f
1i\
&lt;?xml version="1.0" ?&gt;\
&lt;ckjm&gt;
s/^/&lt;metric&gt;&lt;classname&gt;/
s/ /&lt;\/classname&gt;&lt;WMC&gt;/
s/ /&lt;\/WMC&gt;&lt;DIT&gt;/
s/ /&lt;\/DIT&gt;&lt;NOC&gt;/
s/ /&lt;\/NOC&gt;&lt;CBO&gt;/
s/ /&lt;\/CBO&gt;&lt;RFC&gt;/
s/ /&lt;\/RFC&gt;&lt;LCOM&gt;/
s/ /&lt;\/LCOM&gt;&lt;Ca&gt;/
s/ /&lt;\/Ca&gt;&lt;NPM&gt;/
s/$/&lt;\/NPM&gt;&lt;\/metric&gt;/
$a\
&lt;/ckjm&gt;
</code></pre>
If you name the script <em>ckjm2xml</em> and make it executable,
you can generate XML output and save it into a file as follows.
<pre><code data-trim>
java -jar /usr/local/lib/ckjm.jar *.class | ckjm2xml &gt;metrics.xml
</code></pre>
(Replace the sequence <code>/usr/local/lib/ckjm.jar</code>
with the actual path and filename of the <em>ckjm</em> version you are using.)
<br />
Here is an example of the output.
<!--
java -jar ..\build\ckjm-1.6.jar ..\build\classes\gr\spinellis\ckjm\*.class | sed -f ckjm2xml | winclip -c
-->
<pre><code data-trim>
&lt;?xml version="1.0" ?&gt;
&lt;ckjm&gt;
&lt;metric&gt;&lt;classname&gt;gr.spinellis.ckjm.ClassMetricsContainer&lt;/classname&gt;&lt;WMC&gt;3&lt;/WMC&gt;&lt;DIT&gt;1&lt;/DIT&gt;&lt;NOC&gt;0&lt;/NOC&gt;&lt;CBO&gt;3&lt;/CBO&gt;&lt;RFC&gt;18&lt;/RFC&gt;&lt;LCOM&gt;0&lt;/LCOM&gt;&lt;Ca&gt;2&lt;/Ca&gt;&lt;NPM&gt;2&lt;/NPM&gt;&lt;/metric&gt;
&lt;metric&gt;&lt;classname&gt;gr.spinellis.ckjm.MethodVisitor&lt;/classname&gt;&lt;WMC&gt;11&lt;/WMC&gt;&lt;DIT&gt;1&lt;/DIT&gt;&lt;NOC&gt;0&lt;/NOC&gt;&lt;CBO&gt;21&lt;/CBO&gt;&lt;RFC&gt;40&lt;/RFC&gt;&lt;LCOM&gt;0&lt;/LCOM&gt;&lt;Ca&gt;1&lt;/Ca&gt;&lt;NPM&gt;8&lt;/NPM&gt;&lt;/metric&gt;
&lt;metric&gt;&lt;classname&gt;gr.spinellis.ckjm.CkjmOutputHandler&lt;/classname&gt;&lt;WMC&gt;1&lt;/WMC&gt;&lt;DIT&gt;1&lt;/DIT&gt;&lt;NOC&gt;0&lt;/NOC&gt;&lt;CBO&gt;1&lt;/CBO&gt;&lt;RFC&gt;1&lt;/RFC&gt;&lt;LCOM&gt;0&lt;/LCOM&gt;&lt;Ca&gt;3&lt;/Ca&gt;&lt;NPM&gt;1&lt;/NPM&gt;&lt;/metric&gt;
&lt;metric&gt;&lt;classname&gt;gr.spinellis.ckjm.ClassMetrics&lt;/classname&gt;&lt;WMC&gt;24&lt;/WMC&gt;&lt;DIT&gt;1&lt;/DIT&gt;&lt;NOC&gt;0&lt;/NOC&gt;&lt;CBO&gt;0&lt;/CBO&gt;&lt;RFC&gt;33&lt;/RFC&gt;&lt;LCOM&gt;196&lt;/LCOM&gt;&lt;Ca&gt;6&lt;/Ca&gt;&lt;NPM&gt;23&lt;/NPM&gt;&lt;/metric&gt;
&lt;metric&gt;&lt;classname&gt;gr.spinellis.ckjm.MetricsFilter&lt;/classname&gt;&lt;WMC&gt;7&lt;/WMC&gt;&lt;DIT&gt;1&lt;/DIT&gt;&lt;NOC&gt;0&lt;/NOC&gt;&lt;CBO&gt;6&lt;/CBO&gt;&lt;RFC&gt;30&lt;/RFC&gt;&lt;LCOM&gt;11&lt;/LCOM&gt;&lt;Ca&gt;2&lt;/Ca&gt;&lt;NPM&gt;5&lt;/NPM&gt;&lt;/metric&gt;
&lt;metric&gt;&lt;classname&gt;gr.spinellis.ckjm.ClassVisitor&lt;/classname&gt;&lt;WMC&gt;13&lt;/WMC&gt;&lt;DIT&gt;1&lt;/DIT&gt;&lt;NOC&gt;0&lt;/NOC&gt;&lt;CBO&gt;14&lt;/CBO&gt;&lt;RFC&gt;71&lt;/RFC&gt;&lt;LCOM&gt;34&lt;/LCOM&gt;&lt;Ca&gt;2&lt;/Ca&gt;&lt;NPM&gt;9&lt;/NPM&gt;&lt;/metric&gt;
&lt;metric&gt;&lt;classname&gt;gr.spinellis.ckjm.ClassMap&lt;/classname&gt;&lt;WMC&gt;3&lt;/WMC&gt;&lt;DIT&gt;1&lt;/DIT&gt;&lt;NOC&gt;0&lt;/NOC&gt;&lt;CBO&gt;1&lt;/CBO&gt;&lt;RFC&gt;21&lt;/RFC&gt;&lt;LCOM&gt;0&lt;/LCOM&gt;&lt;Ca&gt;0&lt;/Ca&gt;&lt;NPM&gt;2&lt;/NPM&gt;&lt;/metric&gt;
&lt;metric&gt;&lt;classname&gt;gr.spinellis.ckjm.PrintPlainResults&lt;/classname&gt;&lt;WMC&gt;2&lt;/WMC&gt;&lt;DIT&gt;1&lt;/DIT&gt;&lt;NOC&gt;0&lt;/NOC&gt;&lt;CBO&gt;2&lt;/CBO&gt;&lt;RFC&gt;8&lt;/RFC&gt;&lt;LCOM&gt;0&lt;/LCOM&gt;&lt;Ca&gt;1&lt;/Ca&gt;&lt;NPM&gt;2&lt;/NPM&gt;&lt;/metric&gt;
&lt;/ckjm&gt;
</code></pre>
<p />
To copy the <em>ckjm</em>'s output to the Microsoft Windows clipboard
to later paste the results into an MS-Word table, simply
pipe the output of <em>ckjm</em> to the <em>winclip</em> command of the
<a href="../../outwit">Outwit</a> tool suite.
<p />
You can also plot the results in various formats by using
<a href="http://www.gnuplot.info">gnuplot</a> (<a href="http://www.gnuplot.info">http://www.gnuplot.info</a>).
Here is a diagram depicting the distribution of the CBO metric within
the classes of <a href="http://www.eclipse.org">Eclipse</a> (<a href="http://www.eclipse.org">http://www.eclipse.org</a>).<br />
<img src="eclipse-cbo.png" alt="the distribution of the CBO metric within the classes of Eclipse" />
</section>
<section>
<h2>Metric Descriptions</h2>
The metrics <em>ckjm</em> will calculate and display for
each class are the following.
<dl>
<dt>WMC - Weighted methods per class</dt><dd>
A class's <em>weighted methods per class</em> WMC
metric is simply the sum of the complexities of its methods.
As a measure of complexity we can use the cyclomatic complexity,
or we can abritrarily assign a complexity value of 1 to each method.
The <em>ckjm</em> program assigns a complexity value of 1 to each method,
and therefore the value of the WMC is equal to the number of methods
in the class.
</dd><dt>DIT - Depth of Inheritance Tree</dt><dd>
The <em>depth of inheritance tree</em> (DIT) metric provides
for each class a measure of the inheritance levels from the object
hierarchy top.
In Java where all classes inherit Object the minimum value
of DIT is 1.
</dd><dt>NOC - Number of Children</dt><dd>
A class's <em>number of children</em> (NOC)
metric simply
measures the number of immediate descendants of the class.
</dd><dt>CBO - Coupling between object classes</dt><dd>
The <em>coupling between object classes</em> (CBO)
metric represents the number of classes coupled to a given
class (efferent couplings, Ce).
This coupling can occur through method calls,
field accesses, inheritance, arguments, return types,
and exceptions.
</dd><dt>RFC - Response for a Class</dt><dd>
The metric called the <em>response for a class</em> (RFC)
measures the number of different
methods that can be executed when an object of that
class receives a message (when a method is invoked
for that object).
Ideally, we would want to find for each method
of the class, the methods that class will call,
and repeat this for each called method,
calculating what is called the <em>transitive closure</em>
of the method's call graph.
This process can however be both expensive and quite
inaccurate.
In <em>ckjm</em>, we calculate a rough
approximation to the response set
by simply inspecting method calls within the class's
method bodies.
This simplification was also used in the 1994 Chidamber and Kemerer
description of the metrics.
</dd><dt>LCOM - Lack of cohesion in methods</dt><dd>
A class's <em>lack of cohesion in methods</em> (LCOM)
metric counts the sets of methods in a class that are not related
through the sharing of some of the class's fields.
The original definition of this metric
(which is the one used in <em>ckjm</em>)
considers all pairs of a class's methods.
In some of these pairs both methods access at
least one common field of the class, while in
other pairs the two methods to not share any
common field accesses.
The lack of cohesion in methods is then calculated
by subtracting from the number of method pairs
that don't share a field access the number of
method pairs that do.
Note that subsequent definitions
of this metric used as a measurement basis the number
of disjoint graph components of the class's methods.
Others modified the definition of connectedness to
include calls between the methods of the class.
The program <em>ckjm</em> follows the original (1994) definition
by Chidamber and Kemerer.
</dd><dt>Ca - Afferent couplings</dt><dd>
A class's afferent couplings is a measure of how many other classes
use the specific class.
Ca is calculated using the same definition as that used for
calculating CBO (Ce).
</dd><dt>NPM - Number of Public Methods</dt><dd>
The NPM metric simply counts all the methods in a class that
are declared as public.
It can be used to measure the size of an API provided by a package.
</dd>
</dl>
</section>
<section>
<h2>Measurement Details</h2>
The original definition of the metrics, and implementation details
of both the program, and the Java language provide some leeway on
how the metrics are measured.
The following list contains the most important decisions.
These are marked in the source code with a comment,
such as the following.
<pre><code data-trim>
/* Measuring decision: couple interfaces */
</code></pre>
<ul>
<li> Interfaces are measured when considering a class's coupling.
Rationale: changes to the interface may well require changes
to the class.</li>
<li> Use of Java SDK classes (java.*, javax.*, and some others)
does not count toward a class's coupling.
Rationale: the Java SDK classes are relatively stable,
in comparison to the rest of the project.
A command line argument switch (<code>-s</code>) is available for including
the Java SDK classes into the calculation.</li>
<li> Calls to JDK methods are included in the RFC calculation.
Rationale: the method calls increase the class's complexity.</li>
<li> The classes used for catching exceptions contribute toward the
class's coupling measurements.
Rationale: at the point where an exception is caught a new object
of the corresponding type is instantiated.</li>
<li> The complexity of each method is considered 1, when calculating WMC.
Rationale: ease of implementation, and compatibility with Chidamber and Kemerer.</li>
<li> LCOM is calculated following the 1994 paper description, and not
by looking at disjoint graph components.
Rationale: ease of implementation, and compatibility with Chidamber and Kemerer.</li>
<li> RFC is calculated up to the first method call level, and not
through the transitive closure of all method calls.
Rationale: ease of implementation, and compatibility with Chidamber and Kemerer.</li>
<li>A class's own methods contribute to its RFC.
Rationale: the original Chidamber and Kemerer article describes RFC as a
union of the set of methods called by the class and the set of methods in
the class.
</li>
</ul>
</section>
<section>
<h2>Using Ckjm With Ant</h2>
First define the <em>ant</em> task in your <code>build.xml</code> file.
The <em>ckjm</em> jar file should be in the classpath.

<pre><code data-trim>
&lt;taskdef name="ckjm" classname="gr.spinellis.ckjm.ant.CkjmTask"&gt;
  &lt;classpath&gt;
    &lt;pathelement location="path/to/ckjm1-2.jar"/&gt;
  &lt;/classpath&gt;
&lt;/taskdef&gt;
</code></pre>
Now you can make use of the <em>ckjm</em> task.
The attributes of the <em>ckjm</em> task are the following:

<dl>
<dt>format</dt><dd>'plain' or 'xml'. Default is 'plain'</dd>
<dt>outputfile</dt><dd>Required. Output will be written to outputfile.</dd>
<dt>classdir</dt><dd>Required. Base directory which contains the class files.</dd>
</dl>

The <em>ckjm</em>
task supports the nested elements &lt;include&gt; and &lt;exclude&gt;,
which can be used to select the class files and the nested element
&lt;extdirs&gt;, which is used to specify other class files participating in the
inheritance hierarchy.
The elements support
<a href="http://ant.apache.org/manual/using.html#path">path-like structures</a> (<a href="http://ant.apache.org/manual/using.html#path">http://ant.apache.org/manual/using.html#path</a>).

Example usage:
<pre><code data-trim>
&lt;ckjm outputfile="ckjm.xml" format="xml" classdir="build/classes"&gt;
  &lt;include name="**/*.class" /&gt;
  &lt;exclude name="**/*Test.class" /&gt;
  &lt;extdirs path="lib" /&gt;
&lt;/ckjm&gt;
</code></pre>

You can use an XSL stylesheet to generate an HTML report from the XML
output file.

Example:
<pre><code data-trim>
&lt;style in="ckjm.xml" style="path/to/ckjm.xsl" out="ckjm.html" /&gt;
</code></pre>

The distribution contains in the <code>xsl</code> directory
two sample XSL files.

Here is a complete example of a build.xml file.
<pre><code data-trim>
&lt;project name="myproject" default="ckjm"&gt;

&lt;target name="compile"&gt;
  &lt;!-- your compile instructions --&gt;
&lt;/target&gt;

&lt;target name="ckjm" depends="compile"&gt;

  &lt;taskdef name="ckjm" classname="gr.spinellis.ckjm.ant.CkjmTask"&gt;
    &lt;classpath&gt;
      &lt;pathelement location="path/to/ckjm1-2.jar"/&gt;
    &lt;/classpath&gt;
  &lt;/taskdef&gt;

  &lt;ckjm outputfile="ckjm.xml" format="xml" classdir="build/classes"&gt;
    &lt;include name="**/*.class" /&gt;
    &lt;exclude name="**/*Test.class" /&gt;
  &lt;/ckjm&gt;

  &lt;style in="ckjm.xml" style="path/to/ckjm.xsl" out="ckjm.html" /&gt;
&lt;/target&gt;
</code></pre>
<p />
If the analyzed files form part of a class hierarchy of other class files that
are not part of the analysis, then the <code>extdirs</code>
<a href="http://ant.apache.org/manual/using.html#path">path-like structure</a> (<a href="http://ant.apache.org/manual/using.html#path">http://ant.apache.org/manual/using.html#path</a>)
of the <em>ckjm</em> task must be set to point to the directory containing
the corresponding <em>jar</em> files.
This will internally set the java.ext.dirs property so that
<em>ckjm</em> can locate the jar files containing those classes.
</section>
<section>
<h2>Web Links and Acknowledgements</h2>
<h3>Related Links</h3>
<ul>
<li><a href="http://javaboutique.internet.com/tutorials/codemetrics/">Metrics for Object Oriented Software Development</a> (<a href="http://javaboutique.internet.com/tutorials/codemetrics/">http://javaboutique.internet.com/tutorials/codemetrics/</a>)</li>
<li><a href="http://jakarta.apache.org/bcel/">BCEL - Byte Code Engineering Library</a> (<a href="http://jakarta.apache.org/bcel/">http://jakarta.apache.org/bcel/</a>)</li>
<li><a href="http://www.dmst.aueb.gr/dds/blog/20050211/">An Open Source Java Metrics Toolset Is Hard to Find</a> (<a href="http://www.dmst.aueb.gr/dds/blog/20050211/">http://www.dmst.aueb.gr/dds/blog/20050211/</a>)</li>
</ul>
<h3>Derived Software</h3>
<ul>
<li><a href="http://gromit.iiar.pwr.wroc.pl/p_inf/ckjm/">CKJM Pro</a> (<a href="http://gromit.iiar.pwr.wroc.pl/p_inf/ckjm/">http://gromit.iiar.pwr.wroc.pl/p_inf/ckjm/</a>) adds many quality-oriented metrics</li>
</ul>
<p>
This product includes software developed by the
<a href="http://www.apache.org/">Apache Software Foundation</a> (<a href="http://www.apache.org/">http://www.apache.org/</a>).
</p>
</section>
<section>
<h2>Bibliography</h2>
<!-- BEGIN BIBLIOGRAPHY tmp -->

<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /dds/src/textproc/bib2xhtml/bib2xhtml.pl -u -m /dds/bib/macro -b -include-directory=/dds/pubs/bibhtml tmp.bib -->

<ul class="bib2xhtml">

</ul>

<!-- END BIBLIOGRAPHY tmp -->

</section>
<section>
<h2>Version History</h2>
<dl>

<dt>Version 1.9 2012-04-04</dt><dd>
<ul>
<li> Integrated BCEL 5.2 (Andre Fleischer).</li>
<li> Fixed <code>java.lang.NoSuchMethodError: org.apache.bcel.classfile.JavaClass.getSuperClasses()</code>.</li>
<li> Migrated source code repository to git and GitHub.</li>
</ul>
</dd>

<dt>Version 1.8 2007-07-25 </dt><dd>
<ul>
<li> Contributed code contains Ruby scripts that plot ckjm metrics as charts.</li>
<li> The DIT calculation now also takes into account classes that are not
directly processed.
This may require explicitly setting up the java.ext.dirs property so that
<em>ckjm</em> can locate the jar files containing those classes.
Example:
<pre><code data-trim>
java -Djava.ext.dirs=lib -jar ckjm-1.8.jar *.class
</code></pre>
In the corresponding <em>ant</em> task, the new <code>extdirs</code>
<a href="http://ant.apache.org/manual/using.html#path">path-like structure</a> (<a href="http://ant.apache.org/manual/using.html#path">http://ant.apache.org/manual/using.html#path</a>)
of the <em>ckjm</em> task will accomplish the same function.
Example:
<pre><code data-trim>
&lt;ckjm outputfile="hsqldb.xml" format="xml" classdir="/app/hsqldb/classes"&gt;
  &lt;extdirs path="/app/hsqldb/lib" /&gt;
  &lt;include name="**/*.class" /&gt;
&lt;/ckjm&gt;
</code></pre>
(This issue was discovered by 최재영(Choi Jae Young).)
</li>
</ul>
</dd>

<dt>Version 1.7 2006-04-14</dt><dd>
<ul>
<li> Improve source code organization </li>
<li> Add javadoc documentation </li>
</ul>
</dd>

<dt>Version 1.6 2005-11-05</dt><dd>
<ul>
<li> Fix confusion between afferent and efferent couplings. (noted by Christian Hansen)</li>
</ul>
</dd>

<dt>Version 1.5 2005-10-15</dt><dd>
<ul>
<li> Add number of public methods (NPM) metric.</li>
<li> Declared exceptions affect coupling measurements (Antti Pöyhönen).</li>
<li> Option to report only public classes.</li>
<li> Count number of public methods.</li>
<li> Calls to different overloaded methods are measured separately (Antti Pöyhönen.</li>
<li> The XSL transformations are now more intelligent,
and therefore easier to modify. (Julien Rentrop). </li>
</ul>
</dd>

<dt>Version 1.4 2005-07-30</dt><dd>
<ul>
<li> Added new class metric: efferent couplings (Ce). </li>
<li> Added command-line switch -s to enable the processing of the Java SDK
classes. </li>
</ul>
</dd>

<dt>Version 1.3 2005-06-02</dt><dd>
<ul>
<li> Also count own class's methods when measuring RFC (Antti Pöyhönen). </li>
</ul>
</dd>

<dt>Version 1.2 2005-05-11</dt><dd>
<ul>
<li> Fix problem where processing JRE would hang following Object's parent (Object). </li>
<li> Add Ant task, XML output, and XSL files. (Julien Rentrop). </li>
</ul>
</dd>

<dt>Version 1.1 2005-02-21</dt><dd>
<ul>
<li> First public release. </li>
</ul>
</dd>

</dl>

</section>
<section>
<h2>Frequently Asked Questions</h2>

<!--
To update the table of contents execute the following vim command from a register
/^<h3>Contents^jjma/ul>^kmb/^$^"qyy:g/^<a name/s,<a name="\([^>]*\)><h3>\(.*\)</a></h3>,<li> <a href="\#\1>\2</a><\/li>,|y Q|u^'ad'b"qP
-->

<h3>Contents</h3>
<ul>

<li> <a href="#varhand">The metrics calculated by the program do not agree with those I calculate by hand.  How come?</a></li>
<li> <a href="#jar">How can I process class files located in a jar file?</a></li>
<li> <a href="#jdk14">How can I run the tool in a JDK 1.4 environment?</a></li>
<li> <a href="#extdirs">I'm getting a ClassNotFoundException.  How can I fix it?</a></li>
<li> <a href="#cite">I'm using <em>ckjm</em> in my research.  How shall I cite it?</a></li>
<li> <a href="#spaces">How can I deal with directory names containing spaces?</a></li>
</ul>

<h3><a name="varhand">The metrics calculated by the program do not agree with those I calculate by hand.  How come?</a></h3>
The <em>ckjm</em> program calculates the metrics from the code
appearing in the compiled bytecode files.
The Java compiler optimizes away some elements of the code
(for example <code>static final</code> fields, and these do not
take part in the calculations.
You may want to consult the disassembled code
(using a command like <code>javap -c -private</code> to see
what elements <em>ckjm</em> takes into account.

<h3><a name="jar">How can I process class files located in a jar file?</a></h3>
See the documentation section titled
<a href="insel.html">Using Pipelines to Select Classes</a>.

<h3><a name="jdk14">How can I run the tool in a JDK 1.4 environment?</a></h3>
You can use the open source tool <a href="http://retroweaver.sf.net">retroweaver</a> (<a href="http://retroweaver.sf.net">http://retroweaver.sf.net</a>)
to create a backwards-compatible jar file.
(Suggested by Paul King).

<h3><a name="extdirs">I'm getting a ClassNotFoundException.  How can I fix it?</a></h3>
If you are getting messages like the one below, it means that <em>ckjm</em>
can't locate the code for the corresponding classes, in order to properly
calculate the depth of the inheritance tree (DIT) metric.
<code>
java.lang.ClassNotFoundException: Exception while looking for class
javax.servlet.http.HttpServlet: java.io.IOException:
Couldn't find: javax.servlet.http.HttpServlet.class
</code>
To solve this problem you must explicitly setup the
<code>java.ext.dirs</code> property pointing to a directory containing
the <em>jar</em> files where <em>ckjm</em> can locate those classes.
Example:
<code>
java -Djava.ext.dirs=lib -jar ckjm-1.8.jar *.class
</code>
<h3><a name="cite">I'm using <em>ckjm</em> in my research.  How shall I cite it?</a></h3>
Please cite the following article, which describes <em>ckjm</em>
and the rationale of its design.
<blockquote>
<p>
Diomidis Spinellis.
<a href="http://www.dmst.aueb.gr/dds/pubs/jrnl/2005-IEEESW-TotT/html/v22n4.html">Tool writing: A forgotten art?</a> (<a href="http://www.dmst.aueb.gr/dds/pubs/jrnl/2005-IEEESW-TotT/html/v22n4.html">http://www.dmst.aueb.gr/dds/pubs/jrnl/2005-IEEESW-TotT/html/v22n4.html</a>).
<cite>IEEE Software</cite>, 22(4):9-11, July/August 2005.
(<a href="http://dx.doi.org/10.1109/MS.2005.111">doi:10.1109/MS.2005.111</a> (<a href="http://dx.doi.org/10.1109/MS.2005.111">http://dx.doi.org/10.1109/MS.2005.111</a>))
</p>
</blockquote>
<h3><a name="spaces">How can I deal with directory names containing spaces?</a></h3>
It's best to avoid putting spaces in file and directory names, because
these can confuse many Unix-related tools that use spaces to separate
arguments.
If you can't avoid them, here are two tricks for getting around the problem.
In a Windows environment use <em>dir /x</em> on the command line to
obtain the short (8.3) name of the corresponding directory.
On a Unix machine create a symbolic from the directory containing spaces
to a directory without spaces, and use that second name:
<pre><code data-trim>
ln -s '/path/to/directory with spaces/' /tmp/shortname
</code></pre>
</section>
<section>
<h2>Contributors</h2>
<dl>
<dt>Panagiotis Louridas</dt><dd>Fix for a script in the documentation</dd>
<dt>Antti Pöyhönen</dt><dd>RFC fix, count exceptions</dd>
<dt>Julien Rentrop</dt><dd>XML output and Ant task</dd>
</dl>


				</section>

			</div>

		</div>

		<script src="/reveal.js/lib/js/head.min.js"></script>
		<script src="/reveal.js/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: false,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.tabReplace = '    '; hljs.initHighlightingOnLoad(); } },
					{ src: '/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
