<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>ckjm - A Tool for Calculating Chidamber and Kemerer Java Metrics
</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="../index.html" />
<link rev="Subdocument" href="../index.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
<!-- LS-START --><script language="vbscript">
sub document_onKeyDown()
   keypressed = window.event.keyCode
   select case keypressed
     case 78 'ALT-B
        document.all("next").click
     case 80 'ALT-P
        document.all("previous").click
     case 67 'ALT-C
        document.all("contents").click
   end select
end sub
</script><!-- LS-END -->
</head>
<body>
<h1>ckjm - A Tool for Calculating Chidamber and Kemerer Java Metrics
</h1>
<ul>
<li> <a href="intro.html">Introduction</a></li>
<li> <a href="oper.html">Operation</a></li>
<li> <a href="insel.html">Using Pipelines to Select Classes</a></li>
<li> <a href="outfmt.html">Using Pipelines to Format the Output</a></li>
<li> <a href="metric.html">Metric Descriptions</a></li>
<li> <a href="detail.html">Measurement Details</a></li>
<li> <a href="anttask.html">Using Ckjm With Ant</a></li>
<li> <a href="web.html">Web Links and Acknowledgements</a></li>
<li> <a href="bib.html">Bibliography</a></li>
<li> <a href="ver.html">Version History</a></li>
<li> <a href="faq.html">Frequently Asked Questions</a></li>
<li> <a href="contr.html">Contributors</a></li>
</ul>
<p>
<table width="100%"><tr><td class="navigate"><a href="../index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Thursday, May 12, 2005 0:05 am
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
