<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Using Pipelines to Select Classes</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./oper.html" />
<link rel="next" href="./outfmt.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
<!-- LS-START --><script language="vbscript">
sub document_onKeyDown()
   keypressed = window.event.keyCode
   select case keypressed
     case 78 'ALT-B
        document.all("next").click
     case 80 'ALT-P
        document.all("previous").click
     case 67 'ALT-C
        document.all("contents").click
   end select
end sub
</script><!-- LS-END -->
</head>
<body>
<h1>Using Pipelines to Select Classes</h1>
Using the Unix <em>find</em> command to select the class files
to process, provides infinite flexibility.
<ul>
<li>
You can specify a range of modification times for the files.
As an example, the following command will print the metrics of
the class files modified during the last week.
<pre>
find build <font color="#6a5acd">-name</font> <font color="#804040"><b>'</b></font><font color="#ff00ff">*.class</font><font color="#804040"><b>'</b></font> <font color="#6a5acd">-mtime</font> <font color="#ff00ff">-7</font> <font color="#6a5acd">-print</font> <font color="#804040"><b>|</b></font> java <font color="#6a5acd">-jar</font> /usr/local/lib/ckjm.jar
</pre>
</li>
<li>
You can filter out specific patterns, either with the GNU
<em>find</em>'s regular expression options, or by piping its results
through <em>grep</em>.
As an example, the following command will not print metrics for
internal classes (their name contains a $ character).
<pre>
find build <font color="#6a5acd">-name</font> <font color="#804040"><b>'</b></font><font color="#ff00ff">*.class</font><font color="#804040"><b>'</b></font> <font color="#804040"><b>|</b></font> fgrep <font color="#6a5acd">-v</font> <font color="#804040"><b>'</b></font><font color="#ff00ff">$</font><font color="#804040"><b>'</b></font> <font color="#804040"><b>|</b></font> java <font color="#6a5acd">-jar</font> /usr/local/lib/ckjm.jar
</pre>
</li>
<li>
You process contents from several directories.
As an example, the following command will process the class files
located in the build and lib directories.
<pre>
find build lib <font color="#6a5acd">-name</font> <font color="#804040"><b>'</b></font><font color="#ff00ff">*.class</font><font color="#804040"><b>'</b></font> <font color="#6a5acd">-print</font> <font color="#804040"><b>|</b></font> java <font color="#6a5acd">-jar</font> /usr/local/lib/ckjm.jar
</pre>
</li>
<li>
You generate the list of class files, by processing the list of
contents of a jar file.
The following example will calculate the metrics for all class files
located in the file ant.jar (the <em>sed</em> step prints only the lines
ending in .class, replacing the beginning of the line with the name of the
jar file, ant.jar.
.
<pre>
jar tf ant.jar <font color="#804040"><b>|</b></font>
sed <font color="#6a5acd">-n</font> <font color="#804040"><b>'</b></font><font color="#ff00ff">/\.class$/s/^/ant.jar /p</font><font color="#804040"><b>'</b></font> <font color="#804040"><b>|</b></font>
java <font color="#6a5acd">-jar</font> /usr/local/lib/ckjm.jar
</pre>
</li>
<li> You can also combine the above patterns (and more)
into more sophisticated file location and selection options.
The following example, will process the classes of
all jar files located in the lib directory.
<pre>
<font color="#804040"><b>for</b></font> i <font color="#804040"><b>in</b></font> lib/*.jar
<font color="#804040"><b>do</b></font>
        jar tf <font color="#a020f0">$i</font> <font color="#804040"><b>|</b></font>
        sed <font color="#804040"><b>-n</b></font> <font color="#804040"><b>&quot;</b></font><font color="#ff00ff">/\.class$/s,^,</font><font color="#a020f0">$i</font><font color="#ff00ff"> ,p</font><font color="#804040"><b>&quot;</b></font>
<font color="#804040"><b>done</b></font> <font color="#804040"><b>|</b></font>
java <font color="#6a5acd">-jar</font> /usr/java/ckjm<font color="#ff00ff">-1</font>.<font color="#ff00ff">3</font>/build/ckjm<font color="#ff00ff">-1</font>.<font color="#ff00ff">3</font>.jar
</pre>
(Replace the sequence <code>/usr/java/ckjm-1.3/build/ckjm-1.3.jar</code>
with the actual path and filename of the <em>ckjm</em> version you are using.)
</li>
</ul>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./oper.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./outfmt.html" accesskey="N" id="next">Next (Using Pipelines to Format the Output)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Thursday, April 5, 2007 4:09 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
