<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Introduction</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="next" href="./oper.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
<!-- LS-START --><script language="vbscript">
sub document_onKeyDown()
   keypressed = window.event.keyCode
   select case keypressed
     case 78 'ALT-B
        document.all("next").click
     case 80 'ALT-P
        document.all("previous").click
     case 67 'ALT-C
        document.all("contents").click
   end select
end sub
</script><!-- LS-END -->
</head>
<body>
<h1>Introduction</h1>
<p>
The program <em>ckjm</em> calculates Chidamber and Kemerer object-oriented
metrics by processing the bytecode of compiled Java files.
The program calculates for each class the following six metrics, and displays
them on its standard output, following the class's name:
</p>
<ul>
<li>WMC: Weighted methods per class</li>
<li>DIT: Depth of Inheritance Tree</li>
<li>NOC: Number of Children</li>
<li>CBO: Coupling between object classes</li>
<li>RFC: Response for a Class</li>
<li>LCOM: Lack of cohesion in methods</li>
<li>Ca: Afferent coupling (not a C&amp;K metric)</li>
<li>NPM: Number of Public Methods for a class (not a C&amp;K metric)</li>
</ul>
<p>
I wrote this program out of frustration over the
<a href="../../../blog/20050211/">lack</a>
of reliable programs to calculate the
Chidamber and Kemerer object-oriented metrics.
The programs I found on the web were either
incomplete (they calculated only some of the metrics),
or unreliable (they calculated results that were obviously wrong),
or extremely inefficient (they required GBs of RAM and hours of processing).
<em>Ckjm</em> is mean and lean, following the Unix tradition of doing
one thing well.
It will not automatically recurse directories looking for the files
you want measured,
it does not offer a GUI and fancy diagrams (or even an XML output facility),
and it calculates only few metrics other than the six ones specified
by Chidamber and Kemerer.
However, it does this job thoroughly, and efficiently:
on a 1.6GHz Pentium-M machine version 1.1 of the tool
processed the 33MB of the Eclipse 3.0
jar files (19717 classes) in 95 seconds.
</p>
<p>
To run the program you simply specify the class files
(or pairs of jar/class files)
on its command line or standard input.
The program will produce on its standard output a line for each class
containing the complete name of the class and the values of the corresponding
class metrics.
This operation model allows the tool to be easilly extended using textual
pre and post processors.
</p>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate">&nbsp;&nbsp;&nbsp;&nbsp;<a href="./oper.html" accesskey="N" id="next">Next (Operation)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Monday, July 16, 2007 6:48 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
