<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Version History</title>

<meta name="Generator" content="$Id: thread.pl,v 1.68 2011/03/01 21:46:44 dds Exp dds $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./bib.html" />
<link rel="next" href="./faq.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
.code { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
<!-- LS-START --><script language="vbscript">
sub document_onKeyDown()
   keypressed = window.event.keyCode
   select case keypressed
     case 78 'ALT-B
        document.all("next").click
     case 80 'ALT-P
        document.all("previous").click
     case 67 'ALT-C
        document.all("contents").click
   end select
end sub
</script><!-- LS-END -->
</head>
<body>
<h1>Version History</h1>
<dl>

<dt>Version 1.9 2012-04-04</dt><dd>
<ul>
<li> Integrated BCEL 5.2 (Andre Fleischer).</li>
<li> Fixed <code>java.lang.NoSuchMethodError: org.apache.bcel.classfile.JavaClass.getSuperClasses()</code>.</li>
<li> Migrated source code repository to git and GitHub.</li>
</ul>
</dd>

<dt>Version 1.8 2007-07-25 </dt><dd>
<ul>
<li> Contributed code contains Ruby scripts that plot ckjm metrics as charts.</li>
<li> The DIT calculation now also takes into account classes that are not
directly processed.
This may require explicitly setting up the java.ext.dirs property so that
<em>ckjm</em> can locate the jar files containing those classes.
Example:
<div class="code">

<font face="monospace">
java&nbsp;<font color="#6a5acd">-Djava</font>.<font color="#008080">ext.dirs</font>=lib&nbsp;<font color="#6a5acd">-jar</font>&nbsp;ckjm<font color="#ff00ff">-1</font>.<font color="#ff00ff">8</font>.jar *.class<br>
</font>

</div>
In the corresponding <em>ant</em> task, the new <code>extdirs</code>
<a href="http://ant.apache.org/manual/using.html#path">path-like structure</a>
of the <em>ckjm</em> task will accomplish the same function.
Example:
<div class="code">

<font face="monospace">
<font color="#008080">&lt;</font><font color="#008080">ckjm</font><font color="#008080">&nbsp;</font><font color="#2e8b57"><b>outputfile</b></font>=<font color="#ff00ff">&quot;hsqldb.xml&quot;</font><font color="#008080">&nbsp;</font><font color="#2e8b57"><b>format</b></font>=<font color="#ff00ff">&quot;xml&quot;</font><font color="#008080">&nbsp;</font><font color="#2e8b57"><b>classdir</b></font>=<font color="#ff00ff">&quot;/app/hsqldb/classes&quot;</font><font color="#008080">&gt;</font><br>
&nbsp;&nbsp;<font color="#008080">&lt;</font><font color="#008080">extdirs</font><font color="#008080">&nbsp;</font><font color="#2e8b57"><b>path</b></font>=<font color="#ff00ff">&quot;/app/hsqldb/lib&quot;</font><font color="#008080">&nbsp;/&gt;</font><br>
&nbsp;&nbsp;<font color="#008080">&lt;</font><font color="#008080">include</font><font color="#008080">&nbsp;</font><font color="#2e8b57"><b>name</b></font>=<font color="#ff00ff">&quot;**/*.class&quot;</font><font color="#008080">&nbsp;/&gt;</font><br>
<font color="#008080">&lt;/ckjm&gt;</font><br>
</font>

</div>
(This issue was discovered by 최재영(Choi Jae Young).)
</li>
</ul>
</dd>

<dt>Version 1.7 2006-04-14</dt><dd>
<ul>
<li> Improve source code organization </li>
<li> Add javadoc documentation </li>
</ul>
</dd>

<dt>Version 1.6 2005-11-05</dt><dd>
<ul>
<li> Fix confusion between afferent and efferent couplings. (noted by Christian Hansen)</li>
</ul>
</dd>

<dt>Version 1.5 2005-10-15</dt><dd>
<ul>
<li> Add number of public methods (NPM) metric.</li>
<li> Declared exceptions affect coupling measurements (Antti Pöyhönen).</li>
<li> Option to report only public classes.</li>
<li> Count number of public methods.</li>
<li> Calls to different overloaded methods are measured separately (Antti Pöyhönen.</li>
<li> The XSL transformations are now more intelligent,
and therefore easier to modify. (Julien Rentrop). </li>
</ul>
</dd>

<dt>Version 1.4 2005-07-30</dt><dd>
<ul>
<li> Added new class metric: efferent couplings (Ce). </li>
<li> Added command-line switch -s to enable the processing of the Java SDK
classes. </li>
</ul>
</dd>

<dt>Version 1.3 2005-06-02</dt><dd>
<ul>
<li> Also count own class's methods when measuring RFC (Antti Pöyhönen). </li>
</ul>
</dd>

<dt>Version 1.2 2005-05-11</dt><dd>
<ul>
<li> Fix problem where processing JRE would hang following Object's parent (Object). </li>
<li> Add Ant task, XML output, and XSL files. (Julien Rentrop). </li>
</ul>
</dd>

<dt>Version 1.1 2005-02-21</dt><dd>
<ul>
<li> First public release. </li>
</ul>
</dd>

</dl>

<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./bib.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./faq.html" accesskey="N" id="next">Next (Frequently Asked Questions)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en"><img align="left" alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Wednesday, April 4, 2012 5:10 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/deed.en">Creative Commons Attribution-Share Alike 3.0 Greece License</a>.
</p>
</body>
</html>
