<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <SMI_Table>
    <SMI>0</SMI>
    <Modules_x0020_Added>10</Modules_x0020_Added>
    <Modules_x0020_Changed>0</Modules_x0020_Changed>
    <Modules_x0020_Deleted>0</Modules_x0020_Deleted>
    <Total_x0020_Modules>10</Total_x0020_Modules>
  </SMI_Table>
  <SMI_Table>
    <SMI>0.727272727272727</SMI>
    <Modules_x0020_Added>2</Modules_x0020_Added>
    <Modules_x0020_Changed>0</Modules_x0020_Changed>
    <Modules_x0020_Deleted>1</Modules_x0020_Deleted>
    <Total_x0020_Modules>11</Total_x0020_Modules>
  </SMI_Table>
</DocumentElement>