<?xml version="1.0" encoding="utf-8"?>
<ArrayOfInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Information>
    <TextBox_extIntFilesCompValue2 />
    <TextBox_intLogFilesCompValue2 />
    <TextBox_extInqCompValue2 />
    <TextBox_extOutputCompValue2 />
    <TextBox_extInputCompValue2 />
    <TextBox_extIntFiles2 />
    <TextBox_intLogFiles2 />
    <TextBox_extInq2 />
    <TextBox_extOutput2 />
    <TextBox_extInput2 />
    <TextBox_computeFP2 />
    <TextBox_valAdj2 />
    <TextBox_codeSize2 />
    <TextBox_changeLang2>None</TextBox_changeLang2>
    <TextBox_totalCount2 />
    <RadioButton1_2>False</RadioButton1_2>
    <RadioButton2_2>False</RadioButton2_2>
    <RadioButton3_2>False</RadioButton3_2>
    <RadioButton4_2>False</RadioButton4_2>
    <RadioButton5_2>False</RadioButton5_2>
    <RadioButton6_2>True</RadioButton6_2>
    <RadioButton7_2>True</RadioButton7_2>
    <RadioButton8_2>True</RadioButton8_2>
    <RadioButton9_2>True</RadioButton9_2>
    <RadioButton10_2>True</RadioButton10_2>
    <RadioButton11_2>False</RadioButton11_2>
    <RadioButton12_2>False</RadioButton12_2>
    <RadioButton13_2>False</RadioButton13_2>
    <RadioButton14_2>False</RadioButton14_2>
    <RadioButton15_2>False</RadioButton15_2>
    <ComboBox_vaf1>0</ComboBox_vaf1>
    <ComboBox_vaf2>0</ComboBox_vaf2>
    <ComboBox_vaf3>0</ComboBox_vaf3>
    <ComboBox_vaf4>0</ComboBox_vaf4>
    <ComboBox_vaf5>0</ComboBox_vaf5>
    <ComboBox_vaf6>0</ComboBox_vaf6>
    <ComboBox_vaf7>0</ComboBox_vaf7>
    <ComboBox_vaf8>0</ComboBox_vaf8>
    <ComboBox_vaf9>0</ComboBox_vaf9>
    <ComboBox_vaf10>0</ComboBox_vaf10>
    <ComboBox_vaf11>0</ComboBox_vaf11>
    <ComboBox_vaf12>0</ComboBox_vaf12>
    <ComboBox_vaf13>0</ComboBox_vaf13>
    <ComboBox_vaf14>0</ComboBox_vaf14>
    <FpTabName>11_FP</FpTabName>
    <ProjName>1</ProjName>
  </Information>
  <Information>
    <TextBox_extIntFilesCompValue2 />
    <TextBox_intLogFilesCompValue2 />
    <TextBox_extInqCompValue2 />
    <TextBox_extOutputCompValue2 />
    <TextBox_extInputCompValue2 />
    <TextBox_extIntFiles2 />
    <TextBox_intLogFiles2 />
    <TextBox_extInq2 />
    <TextBox_extOutput2 />
    <TextBox_extInput2 />
    <TextBox_computeFP2 />
    <TextBox_valAdj2 />
    <TextBox_codeSize2 />
    <TextBox_changeLang2>None</TextBox_changeLang2>
    <TextBox_totalCount2 />
    <RadioButton1_2>False</RadioButton1_2>
    <RadioButton2_2>False</RadioButton2_2>
    <RadioButton3_2>False</RadioButton3_2>
    <RadioButton4_2>False</RadioButton4_2>
    <RadioButton5_2>False</RadioButton5_2>
    <RadioButton6_2>True</RadioButton6_2>
    <RadioButton7_2>True</RadioButton7_2>
    <RadioButton8_2>True</RadioButton8_2>
    <RadioButton9_2>True</RadioButton9_2>
    <RadioButton10_2>True</RadioButton10_2>
    <RadioButton11_2>False</RadioButton11_2>
    <RadioButton12_2>False</RadioButton12_2>
    <RadioButton13_2>False</RadioButton13_2>
    <RadioButton14_2>False</RadioButton14_2>
    <RadioButton15_2>False</RadioButton15_2>
    <ComboBox_vaf1>0</ComboBox_vaf1>
    <ComboBox_vaf2>0</ComboBox_vaf2>
    <ComboBox_vaf3>0</ComboBox_vaf3>
    <ComboBox_vaf4>0</ComboBox_vaf4>
    <ComboBox_vaf5>0</ComboBox_vaf5>
    <ComboBox_vaf6>0</ComboBox_vaf6>
    <ComboBox_vaf7>0</ComboBox_vaf7>
    <ComboBox_vaf8>0</ComboBox_vaf8>
    <ComboBox_vaf9>0</ComboBox_vaf9>
    <ComboBox_vaf10>0</ComboBox_vaf10>
    <ComboBox_vaf11>0</ComboBox_vaf11>
    <ComboBox_vaf12>0</ComboBox_vaf12>
    <ComboBox_vaf13>0</ComboBox_vaf13>
    <ComboBox_vaf14>0</ComboBox_vaf14>
    <FpTabName>22_FP</FpTabName>
    <ProjName>1</ProjName>
  </Information>
</ArrayOfInformation>