<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 04 16:48:36 EEST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#addAfferentCoupling(java.lang.String)"><B>addAfferentCoupling(String)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Add a class to the set of classes that depend on this class
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/CkjmOutputHandler.html" title="interface in gr.spinellis.ckjm"><B>CkjmOutputHandler</B></A> - Interface in <A HREF="./gr/spinellis/ckjm/package-summary.html">gr.spinellis.ckjm</A><DD>Interface of output handlers
 Use this interface to couple your tool to CKJM.<DT><A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html" title="class in gr.spinellis.ckjm.ant"><B>CkjmTask</B></A> - Class in <A HREF="./gr/spinellis/ckjm/ant/package-summary.html">gr.spinellis.ckjm.ant</A><DD>Ant task definition for the CKJM metrics tool.<DT><A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html#CkjmTask()"><B>CkjmTask()</B></A> - 
Constructor for class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html" title="class in gr.spinellis.ckjm.ant">CkjmTask</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm"><B>ClassMetrics</B></A> - Class in <A HREF="./gr/spinellis/ckjm/package-summary.html">gr.spinellis.ckjm</A><DD>Store details needed for calculating a class's Chidamber-Kemerer metrics.<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#ClassMetrics()"><B>ClassMetrics()</B></A> - 
Constructor for class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Default constructor.
<DT><A HREF="./gr/spinellis/ckjm/ClassMetricsContainer.html" title="class in gr.spinellis.ckjm"><B>ClassMetricsContainer</B></A> - Class in <A HREF="./gr/spinellis/ckjm/package-summary.html">gr.spinellis.ckjm</A><DD>A container of class metrics mapping class names to their metrics.<DT><A HREF="./gr/spinellis/ckjm/ClassMetricsContainer.html#ClassMetricsContainer()"><B>ClassMetricsContainer()</B></A> - 
Constructor for class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetricsContainer.html" title="class in gr.spinellis.ckjm">ClassMetricsContainer</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#className(org.apache.bcel.generic.Type)"><B>className(Type)</B></A> - 
Static method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>Return a class name associated with a type.
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm"><B>ClassVisitor</B></A> - Class in <A HREF="./gr/spinellis/ckjm/package-summary.html">gr.spinellis.ckjm</A><DD>Visit a class updating its Chidamber-Kemerer metrics.<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#ClassVisitor(org.apache.bcel.classfile.JavaClass, gr.spinellis.ckjm.ClassMetricsContainer)"><B>ClassVisitor(JavaClass, ClassMetricsContainer)</B></A> - 
Constructor for class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html#createExtdirs()"><B>createExtdirs()</B></A> - 
Method in class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html" title="class in gr.spinellis.ckjm.ant">CkjmTask</A>
<DD>Adds a path to extdirs.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#end()"><B>end()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>Do final accounting at the end of the visit.
<DT><A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html#execute()"><B>execute()</B></A> - 
Method in class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html" title="class in gr.spinellis.ckjm.ant">CkjmTask</A>
<DD>Executes the CKJM Ant Task.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#getCa()"><B>getCa()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return the class's afferent couplings metric
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#getCbo()"><B>getCbo()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return the coupling between object classes metric
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#getDit()"><B>getDit()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return the depth of the class's inheritance tree
<DT><A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html#getExtdirs()"><B>getExtdirs()</B></A> - 
Method in class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html" title="class in gr.spinellis.ckjm.ant">CkjmTask</A>
<DD>Gets the extension directories that will be used by ckjm.
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#getLcom()"><B>getLcom()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return the class's lack of cohesion in methods metric
<DT><A HREF="./gr/spinellis/ckjm/ClassMetricsContainer.html#getMetrics(java.lang.String)"><B>getMetrics(String)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetricsContainer.html" title="class in gr.spinellis.ckjm">ClassMetricsContainer</A>
<DD>Return a class's metrics
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#getMetrics()"><B>getMetrics()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>Return the class's metrics container.
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#getNoc()"><B>getNoc()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return the number of children
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#getNpm()"><B>getNpm()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return the number of public methods metric
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#getRfc()"><B>getRfc()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return the Response for a Class
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#getWmc()"><B>getWmc()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return the weighted methods per class metric
<DT><A HREF="./gr/spinellis/ckjm/package-summary.html"><B>gr.spinellis.ckjm</B></A> - package gr.spinellis.ckjm<DD>&nbsp;<DT><A HREF="./gr/spinellis/ckjm/ant/package-summary.html"><B>gr.spinellis.ckjm.ant</B></A> - package gr.spinellis.ckjm.ant<DD>&nbsp;</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/ant/PrintXmlResults.html#handleClass(java.lang.String, gr.spinellis.ckjm.ClassMetrics)"><B>handleClass(String, ClassMetrics)</B></A> - 
Method in class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/PrintXmlResults.html" title="class in gr.spinellis.ckjm.ant">PrintXmlResults</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/CkjmOutputHandler.html#handleClass(java.lang.String, gr.spinellis.ckjm.ClassMetrics)"><B>handleClass(String, ClassMetrics)</B></A> - 
Method in interface gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/CkjmOutputHandler.html" title="interface in gr.spinellis.ckjm">CkjmOutputHandler</A>
<DD>Method called when metrics are generated
<DT><A HREF="./gr/spinellis/ckjm/PrintPlainResults.html#handleClass(java.lang.String, gr.spinellis.ckjm.ClassMetrics)"><B>handleClass(String, ClassMetrics)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/PrintPlainResults.html" title="class in gr.spinellis.ckjm">PrintPlainResults</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/MetricsFilter.html#includeAll()"><B>includeAll()</B></A> - 
Static method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MetricsFilter.html" title="class in gr.spinellis.ckjm">MetricsFilter</A>
<DD>Return true if the measurements should include all classes
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#incNoc()"><B>incNoc()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Increment the number of children
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#incNpm()"><B>incNpm()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Increment the number of public methods count
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#incWmc()"><B>incWmc()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Increment the weighted methods count
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#isJdkClass(java.lang.String)"><B>isJdkClass(String)</B></A> - 
Static method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return true if the class name is part of the Java SDK
<DT><A HREF="./gr/spinellis/ckjm/MetricsFilter.html#isJdkIncluded()"><B>isJdkIncluded()</B></A> - 
Static method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MetricsFilter.html" title="class in gr.spinellis.ckjm">MetricsFilter</A>
<DD>Return true if the measurements should include calls to the Java JDK into account
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#isPublic()"><B>isPublic()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return true if the class is public
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#isVisited()"><B>isVisited()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return true if the class has been visited by the metrics analyzer.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/MetricsFilter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MetricsFilter.html" title="class in gr.spinellis.ckjm">MetricsFilter</A>
<DD>The filter's main body.
<DT><A HREF="./gr/spinellis/ckjm/MethodVisitor.html" title="class in gr.spinellis.ckjm"><B>MethodVisitor</B></A> - Class in <A HREF="./gr/spinellis/ckjm/package-summary.html">gr.spinellis.ckjm</A><DD>Visit a method calculating the class's Chidamber-Kemerer metrics.<DT><A HREF="./gr/spinellis/ckjm/MethodVisitor.html#MethodVisitor(org.apache.bcel.generic.MethodGen, gr.spinellis.ckjm.ClassVisitor)"><B>MethodVisitor(MethodGen, ClassVisitor)</B></A> - 
Constructor for class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MethodVisitor.html" title="class in gr.spinellis.ckjm">MethodVisitor</A>
<DD>Constructor.
<DT><A HREF="./gr/spinellis/ckjm/MetricsFilter.html" title="class in gr.spinellis.ckjm"><B>MetricsFilter</B></A> - Class in <A HREF="./gr/spinellis/ckjm/package-summary.html">gr.spinellis.ckjm</A><DD>Convert a list of classes into their metrics.<DT><A HREF="./gr/spinellis/ckjm/MetricsFilter.html#MetricsFilter()"><B>MetricsFilter()</B></A> - 
Constructor for class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MetricsFilter.html" title="class in gr.spinellis.ckjm">MetricsFilter</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#mi"><B>mi</B></A> - 
Variable in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>Use of fields in methods.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/ant/PrintXmlResults.html#printFooter()"><B>printFooter()</B></A> - 
Method in class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/PrintXmlResults.html" title="class in gr.spinellis.ckjm.ant">PrintXmlResults</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/ant/PrintXmlResults.html#printHeader()"><B>printHeader()</B></A> - 
Method in class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/PrintXmlResults.html" title="class in gr.spinellis.ckjm.ant">PrintXmlResults</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/ClassMetricsContainer.html#printMetrics(gr.spinellis.ckjm.CkjmOutputHandler)"><B>printMetrics(CkjmOutputHandler)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetricsContainer.html" title="class in gr.spinellis.ckjm">ClassMetricsContainer</A>
<DD>Print the metrics of all the visited classes.
<DT><A HREF="./gr/spinellis/ckjm/PrintPlainResults.html" title="class in gr.spinellis.ckjm"><B>PrintPlainResults</B></A> - Class in <A HREF="./gr/spinellis/ckjm/package-summary.html">gr.spinellis.ckjm</A><DD>Simple plain text output formatter<DT><A HREF="./gr/spinellis/ckjm/PrintPlainResults.html#PrintPlainResults(java.io.PrintStream)"><B>PrintPlainResults(PrintStream)</B></A> - 
Constructor for class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/PrintPlainResults.html" title="class in gr.spinellis.ckjm">PrintPlainResults</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/ant/PrintXmlResults.html" title="class in gr.spinellis.ckjm.ant"><B>PrintXmlResults</B></A> - Class in <A HREF="./gr/spinellis/ckjm/ant/package-summary.html">gr.spinellis.ckjm.ant</A><DD>XML output formatter<DT><A HREF="./gr/spinellis/ckjm/ant/PrintXmlResults.html#PrintXmlResults(java.io.PrintStream)"><B>PrintXmlResults(PrintStream)</B></A> - 
Constructor for class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/PrintXmlResults.html" title="class in gr.spinellis.ckjm.ant">PrintXmlResults</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/MetricsFilter.html#processClass(gr.spinellis.ckjm.ClassMetricsContainer, java.lang.String)"><B>processClass(ClassMetricsContainer, String)</B></A> - 
Static method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MetricsFilter.html" title="class in gr.spinellis.ckjm">MetricsFilter</A>
<DD>Load and parse the specified class.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#registerCoupling(java.lang.String)"><B>registerCoupling(String)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>Add a given class to the classes we are coupled to
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#registerCoupling(org.apache.bcel.generic.Type)"><B>registerCoupling(Type)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#registerFieldAccess(java.lang.String, java.lang.String)"><B>registerFieldAccess(String, String)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#registerMethodInvocation(java.lang.String, java.lang.String, org.apache.bcel.generic.Type[])"><B>registerMethodInvocation(String, String, Type[])</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/MetricsFilter.html#runMetrics(java.lang.String[], gr.spinellis.ckjm.CkjmOutputHandler)"><B>runMetrics(String[], CkjmOutputHandler)</B></A> - 
Static method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MetricsFilter.html" title="class in gr.spinellis.ckjm">MetricsFilter</A>
<DD>The interface for other Java based applications.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#setCbo(int)"><B>setCbo(int)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Set the coupling between object classes metric
<DT><A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html#setClassdir(java.io.File)"><B>setClassdir(File)</B></A> - 
Method in class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html" title="class in gr.spinellis.ckjm.ant">CkjmTask</A>
<DD>Sets the dir which contains the class files that will be analyzed
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#setDit(int)"><B>setDit(int)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Set the depth of inheritence tree metric
<DT><A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html#setExtdirs(org.apache.tools.ant.types.Path)"><B>setExtdirs(Path)</B></A> - 
Method in class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html" title="class in gr.spinellis.ckjm.ant">CkjmTask</A>
<DD>Sets the extension directories that will be used by ckjm.
<DT><A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html" title="class in gr.spinellis.ckjm.ant">CkjmTask</A>
<DD>Sets the format of the output file.
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#setLcom(int)"><B>setLcom(int)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Set the class's lack of cohesion in methods metric
<DT><A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html#setOutputfile(java.io.File)"><B>setOutputfile(File)</B></A> - 
Method in class gr.spinellis.ckjm.ant.<A HREF="./gr/spinellis/ckjm/ant/CkjmTask.html" title="class in gr.spinellis.ckjm.ant">CkjmTask</A>
<DD>Sets the outputfile
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#setPublic()"><B>setPublic()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Call to set the class as public
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#setRfc(int)"><B>setRfc(int)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Increment the Response for a Class
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#setVisited()"><B>setVisited()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Mark the instance as visited by the metrics analyzer
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#start()"><B>start()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>&nbsp;
<DT><A HREF="./gr/spinellis/ckjm/MethodVisitor.html#start()"><B>start()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MethodVisitor.html" title="class in gr.spinellis.ckjm">MethodVisitor</A>
<DD>Start the method's visit.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/ClassMetrics.html#toString()"><B>toString()</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassMetrics.html" title="class in gr.spinellis.ckjm">ClassMetrics</A>
<DD>Return the 6 CK metrics plus Ce as a space-separated string
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./gr/spinellis/ckjm/MethodVisitor.html#visitArrayInstruction(org.apache.bcel.generic.ArrayInstruction)"><B>visitArrayInstruction(ArrayInstruction)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MethodVisitor.html" title="class in gr.spinellis.ckjm">MethodVisitor</A>
<DD>Array use.
<DT><A HREF="./gr/spinellis/ckjm/MethodVisitor.html#visitCHECKCAST(org.apache.bcel.generic.CHECKCAST)"><B>visitCHECKCAST(CHECKCAST)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MethodVisitor.html" title="class in gr.spinellis.ckjm">MethodVisitor</A>
<DD>Visit checklast instruction.
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#visitField(org.apache.bcel.classfile.Field)"><B>visitField(Field)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>Called when a field access is encountered.
<DT><A HREF="./gr/spinellis/ckjm/MethodVisitor.html#visitFieldInstruction(org.apache.bcel.generic.FieldInstruction)"><B>visitFieldInstruction(FieldInstruction)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MethodVisitor.html" title="class in gr.spinellis.ckjm">MethodVisitor</A>
<DD>Field access.
<DT><A HREF="./gr/spinellis/ckjm/MethodVisitor.html#visitINSTANCEOF(org.apache.bcel.generic.INSTANCEOF)"><B>visitINSTANCEOF(INSTANCEOF)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MethodVisitor.html" title="class in gr.spinellis.ckjm">MethodVisitor</A>
<DD>Visit an instanceof instruction.
<DT><A HREF="./gr/spinellis/ckjm/MethodVisitor.html#visitInvokeInstruction(org.apache.bcel.generic.InvokeInstruction)"><B>visitInvokeInstruction(InvokeInstruction)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MethodVisitor.html" title="class in gr.spinellis.ckjm">MethodVisitor</A>
<DD>Method invocation.
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#visitJavaClass(org.apache.bcel.classfile.JavaClass)"><B>visitJavaClass(JavaClass)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>Calculate the class's metrics based on its elements.
<DT><A HREF="./gr/spinellis/ckjm/MethodVisitor.html#visitLocalVariableInstruction(org.apache.bcel.generic.LocalVariableInstruction)"><B>visitLocalVariableInstruction(LocalVariableInstruction)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MethodVisitor.html" title="class in gr.spinellis.ckjm">MethodVisitor</A>
<DD>Local variable use.
<DT><A HREF="./gr/spinellis/ckjm/ClassVisitor.html#visitMethod(org.apache.bcel.classfile.Method)"><B>visitMethod(Method)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/ClassVisitor.html" title="class in gr.spinellis.ckjm">ClassVisitor</A>
<DD>Called when a method invocation is encountered.
<DT><A HREF="./gr/spinellis/ckjm/MethodVisitor.html#visitReturnInstruction(org.apache.bcel.generic.ReturnInstruction)"><B>visitReturnInstruction(ReturnInstruction)</B></A> - 
Method in class gr.spinellis.ckjm.<A HREF="./gr/spinellis/ckjm/MethodVisitor.html" title="class in gr.spinellis.ckjm">MethodVisitor</A>
<DD>Visit return instruction.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
