File Name : xxx.java
File Length In Bytes : 765676
File White Space : 257411
File Comment Size In Bytes : 70683
Comment Percentage : 9%
Halstead Metrics: : 
  Unique Operators : 49
  Unique Operands : 2244
  Total Operators : 28718
  Total Operands : 19250
  Program Length (N) : 47968
  Program Vocabulory (n) : 2293
  Volume : 535467.774039411
  Difficulty : 210.171568627451
  Effort : 112540102.019313
  Time : 6252227.88996181
  Bugs Expected : 178.489258013137
McCabe's Cyclomatic Complexity : 
  xxx  :  1
  getGrammarFileName  :  1
  mLONGLITERAL  :  1
  mINTLITERAL  :  1
  mIntegerNumber  :  40
  mHexPrefix  :  6
  mHexDigit  :  7
  mLongSuffix  :  3
  mNonIntegerNumber  :  77
  mExponent  :  14
  mFloatSuffix  :  3
  mDoubleSuffix  :  3
  mFLOATLITERAL  :  1
  mDOUBLELITERAL  :  4
  mCHARLITERAL  :  24
  mSTRINGLITERAL  :  26
  mEscapeSequence  :  12
  mWS  :  12
  mCOMMENT  :  16
  mLINE_COMMENT  :  18
  mABSTRACT  :  1
  mASSERT  :  1
  mBOOLEAN  :  1
  mBREAK  :  1
  mBYTE  :  1
  mCASE  :  1
  mCATCH  :  1
  mCHAR  :  1
  mCLASS  :  1
  mCONST  :  1
  mCONTINUE  :  1
  mDEFAULT  :  1
  mDO  :  1
  mDOUBLE  :  1
  mELSE  :  1
  mENUM  :  1
  mEXTENDS  :  1
  mFINAL  :  1
  mFINALLY  :  1
  mFLOAT  :  1
  mFOR  :  1
  mGOTO  :  1
  mIF  :  1
  mIMPLEMENTS  :  1
  mIMPORT  :  1
  mINSTANCEOF  :  1
  mINT  :  1
  mINTERFACE  :  1
  mLONG  :  1
  mNATIVE  :  1
  mNEW  :  1
  mPACKAGE  :  1
  mPRIVATE  :  1
  mPROTECTED  :  1
  mPUBLIC  :  1
  mRETURN  :  1
  mSHORT  :  1
  mSTATIC  :  1
  mSTRICTFP  :  1
  mSUPER  :  1
  mSWITCH  :  1
  mSYNCHRONIZED  :  1
  mTHIS  :  1
  mTHROW  :  1
  mTHROWS  :  1
  mTRANSIENT  :  1
  mTRY  :  1
  mVOID  :  1
  mVOLATILE  :  1
  mWHILE  :  1
  mTRUE  :  1
  mFALSE  :  1
  mNULL  :  1
  mLPAREN  :  1
  mRPAREN  :  1
  mLBRACE  :  1
  mRBRACE  :  1
  mLBRACKET  :  1
  mRBRACKET  :  1
  mSEMI  :  1
  mCOMMA  :  1
  mDOT  :  1
  mELLIPSIS  :  1
  mEQ  :  1
  mBANG  :  1
  mTILDE  :  1
  mQUES  :  1
  mCOLON  :  1
  mEQEQ  :  1
  mAMPAMP  :  1
  mBARBAR  :  1
  mPLUSPLUS  :  1
  mSUBSUB  :  1
  mPLUS  :  1
  mSUB  :  1
  mSTAR  :  1
  mSLASH  :  1
  mAMP  :  1
  mBAR  :  1
  mCARET  :  1
  mPERCENT  :  1
  mPLUSEQ  :  1
  mSUBEQ  :  1
  mSTAREQ  :  1
  mSLASHEQ  :  1
  mAMPEQ  :  1
  mBAREQ  :  1
  mCARETEQ  :  1
  mPERCENTEQ  :  1
  mMONKEYS_AT  :  1
  mBANGEQ  :  1
  mGT  :  1
  mLT  :  1
  mIDENTIFIER  :  710
  mSurrogateIdentifer  :  1
  mIdentifierStart  :  820
  mIdentifierPart  :  1093
  mTokens  :  104
  DFA18  :  2
  getDescription  :  1
  DFA24  :  2
  DFA32  :  2
